<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_name"
    android:initialLayout="@layout/widget_sonos_wide"
    android:minHeight="56dp"
    android:minResizeHeight="56dp"
    android:minResizeWidth="180dp"
    android:minWidth="245dp"
    android:previewLayout="@layout/widget_sonos_wide"
    android:resizeMode="horizontal"
    android:targetCellHeight="1"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
